name=EventBasedFramework
version=0.1.0
author=4Project
maintainer=4Project <info@4project.co.il>
sentence=Event Based Framework for Arduino
paragraph=EBF adds easy C++ abstraction layers allowing to program based on the events in the system, creating a code close to the real world programmig, using timers, interrupts, message queues and other techniques found in embedded environments.
category=Device Control
includes=EBF.h
url=https://github.com/abetis/EBF
architectures=*
